{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 1,
  "lineage": "9bc5bfc8-28f3-9f19-0b8f-6a92327ee0fd",
  "outputs": {
    "nginx_endpoint": {
      "value": "http://localhost:30080",
      "type": "string"
    },
    "nginx_status": {
      "value": "deployed",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "nginx",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "nginx",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "1.29.6",
              "chart": "nginx",
              "first_deployed": 1774382519,
              "last_deployed": 1774382519,
              "name": "nginx",
              "namespace": "default",
              "notes": "CHART NAME: nginx\nCHART VERSION: 22.6.9\nAPP VERSION: 1.29.6\n\n⚠ WARNING: Since August 28th, 2025, only a limited subset of images/charts are available for free.\n    Subscribe to Bitnami Secure Images to receive continued support and security updates.\n    More info at https://bitnami.com and https://github.com/bitnami/containers/issues/83267\n\n** Please be patient while the chart is being deployed **\nNGINX can be accessed through the following DNS name from within your cluster:\n\n    nginx.default.svc.cluster.local (port 80)\n\nTo access NGINX from outside the cluster, follow the steps below:\n\n1. Get the NGINX URL by running these commands:\n\n    export NODE_PORT=$(kubectl get --namespace default -o jsonpath=\"{.spec.ports[0].nodePort}\" services nginx)\n    export NODE_IP=$(kubectl get nodes --namespace default -o jsonpath=\"{.items[0].status.addresses[0].address}\")\n    echo \"http://${NODE_IP}:${NODE_PORT}\"\nWARNING: Rolling tag detected (bitnami/nginx:latest), please note that it is strongly recommended to avoid using rolling tags in a production environment.\n+info https://techdocs.broadcom.com/us/en/vmware-tanzu/bitnami-secure-images/bitnami-secure-images/services/bsi-doc/apps-tutorials-understand-rolling-tags-containers-index.html\nWARNING: Rolling tag detected (bitnami/git:latest), please note that it is strongly recommended to avoid using rolling tags in a production environment.\n+info https://techdocs.broadcom.com/us/en/vmware-tanzu/bitnami-secure-images/bitnami-secure-images/services/bsi-doc/apps-tutorials-understand-rolling-tags-containers-index.html\nWARNING: Rolling tag detected (bitnami/nginx-exporter:latest), please note that it is strongly recommended to avoid using rolling tags in a production environment.\n+info https://techdocs.broadcom.com/us/en/vmware-tanzu/bitnami-secure-images/bitnami-secure-images/services/bsi-doc/apps-tutorials-understand-rolling-tags-containers-index.html\n\nWARNING: There are \"resources\" sections in the chart not set. Using \"resourcesPreset\" is not recommended for production. For production installations, please set the following values according to your workload needs:\n  - cloneStaticSiteFromGit.gitSync.resources\n  - resources\n+info https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/\n",
              "revision": 1,
              "values": "{\"replicaCount\":2,\"service\":{\"nodePorts\":{\"http\":30080},\"type\":\"NodePort\"}}",
              "version": "22.6.9"
            },
            "name": "nginx",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "resources": null,
            "reuse_values": false,
            "set": [
              {
                "name": "service.type",
                "type": "",
                "value": "NodePort"
              },
              {
                "name": "service.nodePorts.http",
                "type": "",
                "value": "30080"
              },
              {
                "name": "replicaCount",
                "type": "",
                "value": "2"
              }
            ],
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "take_ownership": false,
            "timeout": 300,
            "timeouts": null,
            "upgrade_install": false,
            "values": null,
            "verify": false,
            "version": "22.6.9",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "default",
            "release_name": "nginx"
          }
        }
      ]
    }
  ],
  "check_results": null
}
